OPENAI_API_KEY=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
COHERE_API_KEY=rIFEy1EZW9eFGPb4Cv2HSMGtm0NVYi5IKDwMNFBw